{
    "name": "gears/string",
    "description": "A collection of basic string manipulation functions.",
    "homepage": "https://github.com/phpgearbox/string",
    "keywords": ["string", "manipulation"],
    "license": "MIT",
    "autoload":
    {
        "psr-4":
        {
            "Gears\\String\\": "src"
        }
    },
    "require":
    {
        "php": "^5.4 || ^7.0",
        "voku/portable-utf8": "^3.0",
        "icecave/parity": "^1.0"
    },
    "require-dev":
    {
        "couscous/couscous": "^1.5",
        "codegyre/robo": "^0.7",
        "phpunit/phpunit": "^4.8",
        "voku/anti-xss": "^2.0",
        "voku/urlify": "^2.0",
        "icanboogie/inflector": "^1.4",
        "satooshi/php-coveralls": "^1.0"
    },
    "suggests":
    {
        "voku/anti-xss": "required by htmlXssClean method.",
        "voku/urlify": "required by toSlugCase method.",
        "icanboogie/inflector": "required by toSingular and toPlural methods."
    }
}
